

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

client_max_body_size 0;

# server block 定義 proxy server 的相關設定
server {

    listen ${NGINX_PORT};
    server_name dataset-tool;

    client_max_body_size 0;

    # 定義domain的位置，如果location跟這邊不同，代理轉發就可能出問題
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    proxy_buffering off;
    proxy_buffers 64 128k;
    proxy_max_temp_file_size 0;


    # 指定nginx靜態檔案的路徑
    root /usr/share/nginx/html;
    # 靜態檔案的檔名
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 轉發代理到API

    location /ivit_aoi_r {
        proxy_pass http://${BACKEND_SERVER}:${BACKEND_PORT}/ivit_aoi_r;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }  

   
   

}



